IP Aplikacija/StrankaWindow.xaml

<Window x:Class="IP_Aplikacija.StrankaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_Aplikacija"
        mc:Ignorable="d"
        Title="StrankaWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ime prve stranke:" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIme1" HorizontalAlignment="Left" Height="23" Margin="25,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ime druge stranke:" HorizontalAlignment="Left" Margin="254,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIme2" HorizontalAlignment="Left" Height="23" Margin="254,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Priimek prve stranke:" HorizontalAlignment="Left" Margin="25,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Priimek druge stranke:" HorizontalAlignment="Left" Margin="254,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPriimek1" HorizontalAlignment="Left" Height="23" Margin="25,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPriimek2" HorizontalAlignment="Left" Height="23" Margin="254,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="Date1" HorizontalAlignment="Left" Margin="25,237,0,0" VerticalAlignment="Top" Width="134"/>
        <DatePicker x:Name="Date2" HorizontalAlignment="Left" Margin="254,237,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Rojstni datum prve stranke:" HorizontalAlignment="Left" Margin="25,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Rojstni datum druge stranke:" HorizontalAlignment="Left" Margin="254,206,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbZaposlen1" Content="Ali je prva stranka zaposlena?" HorizontalAlignment="Left" Margin="25,278,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbZaposlen2" Content="Ali je druga stranka zaposlena?" HorizontalAlignment="Left" Margin="254,278,0,0" VerticalAlignment="Top"/>
        <Button Content="Potrdi in poslji dokumentacijo" HorizontalAlignment="Left" Margin="605,391,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click"/>
        <Label x:Name="lOpozorilo" Content="" HorizontalAlignment="Left" Margin="25,165,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
